```mermaid


graph TD
A[Discord 會議書記官 BOT 系統] --> B1[伺服器與使用者管理]
A --> B2[會議錄音與轉錄模組]
A --> B3[會議紀錄與匯出模組]
A --> B4[通知與操作介面]
A --> B5[系統設定與維護]

%% 第一模組：伺服器與使用者管理
B1 --> C1[Bot 權限設定]
B1 --> C2[語音頻道識別]
B1 --> C3[使用者進出監控與公告]

%% 第二模組：會議錄音與轉錄
B2 --> C4[錄音控制 (開始 / 暫停 / 停止)]
B2 --> C5[分軌錄音與音訊儲存]
B2 --> C6[音訊轉檔 (ffmpeg)]
B2 --> C7[語音辨識轉錄 (Whisper / Vosk)]
B2 --> C8[產生逐字稿附時間戳與講者標註]

%% 第三模組：會議紀錄與匯出
B3 --> C9[自動命名與分類儲存]
B3 --> C10[輸出 TXT / SRT / JSON 檔案]
B3 --> C11[歷史紀錄查詢與下載]

%% 第四模組：通知與操作介面
B4 --> C12[Slash 指令操作 (/record、/export)]
B4 --> C13[錄音狀態提示與錯誤訊息]
B4 --> C14[使用者同意告知公告]

%% 第五模組：系統設定與維護
B5 --> C15[系統參數設定]
B5 --> C16[版本更新與除錯]
B5 --> C17[操作手冊與教學文件]


```
