啟動程式
cd desktop 
cd discord bot
python bot.py



重裝套件
pip uninstall discord discord.py py-cord discord-ext-sinks -y

pip install -U py-cord==2.7.0rc2

檢查是否安裝成功
pip show py-cord






FFmpeg  Windows 安裝方法

前往官方網站：
https://ffmpeg.org/download.html
頁面往下滑一點，找到：

Windows EXE Files
第一個連結：
Windows builds from gyan.dev
找到：
ffmpeg-release-essentials.zip

解壓縮到一個固定資料夾，例如：C:\ffmpeg
設定環境變數（讓系統認得 ffmpeg）：

打開 Windows 搜尋 → 輸入「環境變數」 → 開啟「編輯系統環境變數」

點「環境變數(N)...」

在下方「系統變數」中找到「Path」→ 點「編輯」

新增一行：

C:\ffmpeg\bin


按「確定」保存。



開啟新的命令提示字元（CMD）或 PowerShell，輸入：

ffmpeg -version
如果顯示版本資訊，例如：

ffmpeg version 7.0.1-full_build-www.gyan.dev


就代表安裝成功 🎉